{
  "name": "dsh-balance-meter",
  "version": "0.1.0",
  "description": "DSH Web 界面底部常驻标注：账户余额 + 本次会话已消费金额（按账户余额差测量）",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "balance",
    "composer-footer",
    "session-cost"
  ],
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./core/ledger": {
      "default": "./src/core/ledger.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "license": "MIT",
  "private": false
}
