{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "lib/types",
    "noEmit": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
